*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(../images/racetrack.png);

}
img{
    width: 100px;
    height: 50px;
    margin-top: 120px;
    position: relative;

}
.car1{
    position: relative;
    top: 0;
    left: 0;
    animation-name: change;
    animation-duration: 4s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    
}
@keyframes change{
    0%{

    }
    25%{

    }
    50%{

    }
    75%{

    }
    100%{
        left: 1300px;
    }
}
.car2{
    position: absolute;
    right: 5%;
    margin-top: -30px;
    animation-delay: 4s;
    animation-name: car2;
    animation-duration: 4s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
}
@keyframes car2{
    0%{
        left: 1300px;
    }
    25%{

    }
    50%{

    }
    75%{

    }
    100%{
        left:0px;
    }
}

.car3{
    position: absolute;
    margin-top: 80px;
    animation-name: car3;
    animation-duration: 4s;
    animation-delay: 8s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
}
@keyframes car3{
    0%{
        left: 0;
    }
    25%{

    }
    50%{

    }
    75%{

    }
    100%{
        left: 1300px;
    }
}
.car4{
    position: absolute;
    right: 5%;
    animation-delay: 12s;
    animation-name: car4;
    animation-duration: 4s;
    top: 350px;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
}
@keyframes car4{
    0%{
        left: 1300px;
    }
    25%{

    }
    50%{

    }
    75%{

    }
    100%{
        left:0px;
    }
}

.car5{
    position: absolute;
    top: 475px;
    animation-name: car5;
    animation-duration: 4s;
    animation-delay: 16s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
}
@keyframes car5{
    0%{
        left: 0;
    }
    25%{

    }
    50%{

    }
    75%{

    }
    100%{
        left: 1300px;
    }
}
.car6{
    position: absolute;
    right: 5%;
    animation-delay: 20s;
    animation-name: car6;
    animation-duration: 4s;
    top: 600px;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
}
@keyframes car6{
    0%{
        left: 1300px;
    }
    25%{

    }
    50%{

    }
    75%{

    }
    100%{
        left:0px;
    }
}