<html>
    <head>
        <link rel="stylesheet" href="CSS/animationtask.css">
        <link rel="stylesheet" href="CSS/all.css">

    </head>
    <body>
        <div class="car1">
            <img src="images/carright.png" alt="">
        </div>
        <div class="car2">
            <img src="images/raceleft.png" alt="">
        </div>
        <div class="car3">
            <img src="images/carright.png" alt="">
        </div>

        <div class="car4">
            <img src="images/raceleft.png" alt="">
        </div>
        <div class="car5">
            <img src="images/carright.png" alt="">
        </div>
        <div class="car6">
            <img src="images/raceleft.png" alt="">
        </div>
    </body>
</html>