<html>
    <head>
        <link rel="stylesheet" href="CSS/exam6.css">
        <style>
            body{
                background-color: yellow;
            }
            .parent{
                width: 300px;
                height: 300px;
                margin: auto;
                border: 2px solid #333;
                position: relative;
            }
            .div11{
                position: absolute;
                top: 0px;
                right: 0px;
                width: 200px;
                height: 200px;
                background-color: blue;

            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="div11"></div>
        </div>

        <div>AHMED</div>
    </body>
</html>