.section1{
    color: white;
    text-align: center;
    background-color: purple;
    border-radius: 10px;
    margin: auto;
    width: 40%;


}
.section11{
    color: white;
    text-align: center;
    background-color: purple;
    border-radius: 10px;
    margin: auto;
    width: 65%;
}
.section2{
    background-color: beige;
    color: navy;


}
.section3{
    background-color: purple;
    text-align: center;
}
.section4{
    background-color: pink;
    text-align: center;
}
.section5{
    text-align: center;


}
input[type=text]{
    border: 2px solid black;
    border-radius: 7px;
    height: 30px;
}

input[type=password]{
    border: 2px solid black;
    border-radius: 7px;
    height: 30px;
}
button{
    border: 2px solid black;
    border-radius: 10px;
    background-color: purple;
    color: white;
    width: 90px;
    height: 29px;
}

