*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.first{
    background-color: rgb(251, 229, 233);
    width: 400px;
    margin-left: 60px;
    height: 480px;
    float: left;
    border-radius: 50px;
    margin-top: 20px;
}
body{
    background-color: whitesmoke;
}
.pricetable{
    text-align: center;
    margin: auto;
    background-color: rgb(0, 0, 62);
    color: white;
    width: 1100px;
    height: 40px;
    margin-top: 40px;
    border-radius: 45px;
}
.simple{
    background-color: rgb(251, 229, 233);
    text-align: center;
    width: 200px;
    margin-left: 100px;
    margin-top: 20px;
    border-radius: 10px;

}
.simple:hover{
    color: orange;
    
}
.pricehover1{
    color: black;
}
.pricehover1:hover{
    color: white;
}
.permonth{
    background-color: orange;
    width: 400px;
    height: 150px;
    margin: auto;
    border-radius: 10px;
    text-align: center;
    margin-top: 4px;
    color: black;
    
    
}
.permonth:hover{
    background-color: navy;
    color: navy;
}
.permonthhover:hover{
    color: navy;
}
.pricehover:hover{
    color: white;
}
.circle1{
    background-color: white;
    border-radius: 60px;
    text-align: center;
    margin: auto;
    width: 100px;
    height:100px;
    padding-top: 5px;
    margin-bottom: 5px;
    color: black;

}
.circle1:hover{
    background-color: orange;
}
.emailaccounts{
    background-color: rgb(251, 229, 233);
    text-align: center;
    width: 200px;
    margin-left: 100px;
    margin-bottom: 5px;
    margin-top: 20px;
   


}
.emailaccounts:hover{
    background-color: navy;
    color: white;
}
.space{
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
}
.space:hover{
    background-color: orange;
    color: white;
}
.domain{
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
}
.domain:hover{
    background-color: navy;
    color: white;
}
.bandwidth{
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
}
.bandwidth:hover{
    background-color: orange;
    color: white;
}
.add1{
    background-color: orange;
    border-radius: 5px;
    border: 1px solid black;
    margin-left: 150px;
    width: 80px;
    height: 20px;
}
.add1:hover{
    
    background-color: navy;
    color: white;
    

}

.second{
    background-color: rgb(251, 229, 233);
    width: 400px;
    margin-left: 60px;
    height: 480px;
    float: left;
    border-radius: 50px;
    margin-top: 20px;
}

.simple2{
    background-color: rgb(251, 229, 233);
    text-align: center;
    width: 200px;
    margin-left: 100px;
    margin-top: 20px;
    border-radius: 10px;
    color: rgb(5, 78, 111);
}
.simple2:hover{
    color: rgb(75, 75, 249);
}
.permonth2{
    background-color: rgb(52, 55, 55);
    width: 400px;
    height: 150px;
    margin: auto;
    border-radius: 10px;
    text-align: center;
    margin-top: 10px;
    color: rgb(5, 78, 111);
}
.permonth2:hover{
    background-color: rgb(75, 75, 249);
    color: blue;
    
}
.circle2{
    background-color: white;
    border-radius: 60px;
    text-align: center;
    margin: auto;
    width: 100px;
    height:100px;
    padding-top: 5px;
    margin-bottom: 10px;
    color: rgb(5, 78, 111);
}
.circle2:hover{
    background-color: teal;
    color: white;
}
.permonthhover2{
    color: blue;
}
.permonthhover2:hover{
    color: white;
}
.emailaccounts2{
    background-color: rgb(251, 229, 233);
    text-align: center;
    width: 200px;
    margin-left: 100px;
    margin-bottom: 5px;
    margin-top: 20px;
    color: rgb(5, 78, 111);
}
.emailaccounts2:hover{
    background-color: teal;
    color: white;
}
.space2{
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
    color: rgb(5, 78, 111);
}
.space2:hover{
    background-color: black;
    color: white;
}
.domain2{
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
    color: rgb(5, 78, 111);
}
.domain2:hover{
    background-color: teal;
    color: white;
}
.bandwidth2{
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
    color: rgb(5, 78, 111);
}
.bandwidth2:hover{
    background-color: black;
    color: white;
}
.add2{
    background-color: teal;
    border-radius: 5px;
    border: 1px solid black;
    margin-left: 150px;
    width: 80px;
    height: 20px;
    color: white;
}
.add2:hover{
    background-color: white;
    color: teal;
}
.third{
    background-color: rgb(251, 229, 233);
    width: 400px;
    margin-left: 60px;
    height: 480px;
    float: left;
    border-radius: 50px;
    margin-top: 20px;
    color: rgb(149, 41, 41);
}
.simple3{
    background-color: rgb(251, 229, 233);
    text-align: center;
    width: 200px;
    margin-left: 100px;
    margin-top: 20px;
    border-radius: 10px;
    color: rgb(149, 41, 41);
}
.simple3:hover{
    color: green;
}
.permonth3{
    background-color: rgb(149, 41, 41);
    width: 400px;
    height: 150px;
    margin: auto;
    border-radius: 10px;
    text-align: center;
    margin-top: 10px;
    color: rgb(149, 41, 41);
}
.permonth3:hover{
    background-color: rgb(250, 156, 156);
    color: white;
}
.circle3{
    background-color: white;
    border-radius: 60px;
    text-align: center;
    margin: auto;
    width: 100px;
    height:100px;
    padding-top: 5px;
    margin-bottom: 10px;
    color: rgb(149, 41, 41);
    margin-bottom: 30px;
}
.circle3:hover{
    background-color: teal;
    color: white;
}
.emailaccounts3{
    background-color: rgb(251, 229, 233);
    text-align: center;
    width: 200px;
    margin-left: 100px;
    margin-bottom: 5px;
    margin-top: 20px;
    color: rgb(149, 41, 41);
}
.emailaccounts3:hover{
    background-color: rgb(215, 98, 98);
    color: white;
}
.space3{
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
    color: rgb(149, 41, 41);
}
.space3:hover{
    background-color: rgb(78, 2, 2);
    color: white;
}
.domain3{
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
    color: rgb(149, 41, 41);
}
.domain3:hover{
    background-color: rgb(215, 98, 98);
    color: white;
}

.bandwidth3{
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
    color: rgb(149, 41, 41);
}
.bandwidth3:hover{
    background-color: rgb(78, 2, 2);
    color: white;
}
.add3{
    background-color: rgb(208, 81, 81);
    border-radius: 5px;
    border: 1px solid black;
    margin-left: 150px;
    width: 80px;
    height: 20px;
    color: white;
}
.add3:hover{
    color: red;
    background-color: white;
}
.circle3:hover{
    color: white;
}
.permonth3hover:hover{
    color: white;
}
.permonth3hover{
    margin: auto;
}
.whole{
    margin-left: 180px;

}