<html>
    <head>
        <link rel="stylesheet" href="a4.css">
    </head>
    <body>
        <div class="pricetable">
            <h1>PRICE TABLE</h1>
        </div>
        <div class="whole">
    <div class="first">
        <h1 class="simple">SIMPLE</h1>
        <div class="permonth">
            <h2 class="circle1"><p class="pricehover1">$29<sup>99</sup></p>
            <p class="permonthhover">per month</p></h2>

        </div>
        <br>
        <h2 class="emailaccounts">15 email accounts</h2>
        <hr>
        <h2 class="space">100 GB space</h2>
        <hr>
        <h2 class="domain">1 domain name</h2>
        <hr>
        <H2 class="bandwidth">500 GB bandwidth</H2>
        <hr>
        <button class="add1"><INS><strong>ADD</strong></INS></button>
    </div>


    <div class="second">
        <h1 class="simple2">STANDARD</h1>
        <div class="permonth2">
            <h2 class="circle2">$49<sup>99</sup>
            <p class="permonthhover2">per month</p></h2>

        </div>
        <br>
        <h2 class="emailaccounts2">30 email accounts</h2>
        <hr>
        <h2 class="space2">250 GB space</h2>
        <hr>
        <h2 class="domain2">3 domain name</h2>
        <hr>
        <H2 class="bandwidth2">700 GB bandwidth</H2>
        <hr>
        <button class="add2"><INS><strong>ADD</strong></INS></button>
    </div>

    <div class="third">
        <h1 class="simple3">ULTIMATE</h1>
        <div class="permonth3">
            <h2 class="circle3">$79<sup>99</sup>
            <p class="permonth3hover">per month</p></h2>

        </div>
        <br>
        <h2 class="emailaccounts3">50 email accounts</h2>
        <hr>
        <h2 class="space3">500 GB space</h2>
        <hr>
        <h2 class="domain3">5 domain name</h2>
        <hr>
        <H2 class="bandwidth3">1000 GB bandwidth</H2>
        <hr>
        <button class="add3"><INS><strong>ADD</strong></INS></button>
    </div>
</div>

    
    </body>
</html>