<html>
    <head>
        <link rel="stylesheet" href="CSS/a2.css">
        
    </head>
    <body>
        <div class="section1">
            <h1>Introduction to the Web</h1>
            

        </div>
        <div class="section11">
            <p>The web is a vast system of interconnected documents and applications accessed through the internet. It allows users to browse websites, <br>interact with online services, and share information worldwide.</p>
        </div>
        <hr color="purple">

        <!-- /////////////////////// -->

        <div class="section2">
            <h2>Key Components of the Web</h2>
            <br>
            
                <h4>1- Web Browsers</h4>
                <ul>
                    <li>Google Chrome</li>
                    <li>Mozilla Firefox</li>
                    <li>Microsoft Edge</li>
                    <li>Safari</li>
                </ul>
                <h4>2- Web Technologies</h4>
                <ol>
                    <li>HTML (HyperText Markup Language)- Structure of web pages</li>
                    <li>CSS (Cascading Style Sheets)- Styling and layout</li>
                    <li>JavaScript- Interactivity and dynamic content</li>
                </ol>
                <h4>3- Types of Websites</h4>

                <ol type="i">
                    <li>Static Websites (Built with only HTML & CSS)</li>
                    <li>Dynamic Websites (Use databases and server-side scripting)</li>
                    <li>E-commerce Websites (Online shopping platforms)</li>
                    <li>Blogs & Portfolios</li>
                </ol>
            
        </div>
        <hr color="purple">
        <div class="section3">
            <iframe width="673" height="379" src="https://www.youtube.com/embed/F4fbwKV9dBU" title="Everything about Web Design in 3 minutes." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <hr color="purple">
        <div class="section4">
            <textarea placeholder="Enter Your MSG" rows="15" cols="40"></textarea>

        </div>
        <br>

        <div class="section5">
            
                <input type="text" placeholder="Enter Your Username">
                <input type="password" placeholder="Enter Your Password">
                <button>Login</button>
            
        </div>
    </body>
</html>