<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="CSS/A1.CSS">
    </head>
    <body>
        <h1>The Journey of Web Development</h1>
        <hr>
        
        

        <H3>Chapter 1: The Dream Begins</H3>
        <br>
        <p>Ahmed, a young and ambitious student, had always been fascinated by the internet. He
            <Br>wondered how websites were built and dreamed of creating his own. One day, he decided to 
                <br>start learning Web Development.</p>

        <img src="images/ahmed.jpg" alt="Ahmed">
        <hr>



        <H3 class="chapter2">Chapter 2: The First Steps</H3>
        <br>

        <p>Ahmed discovered that web development consists of three main technologies:</p>
        <br>
        <form>
        <input type="checkbox">HTML: for structure <input type="checkbox">CSS: for design <input type="checkbox">JavaScript: for interactivity
        </form>
        <br>
        <p>Excited, he started writing his first lines of HTML code, creating a simple webpage with a title and a paragraph.</p>
        <br>
        <img src="images/html css and js.png" alt="HTML, CSS and JS">
        <hr>

        <h4>
            To read more about web development journey, enter your username and password.
        </h4>

        <form>
            <label>
                username
            </label>
            <input type="text">
            <label>
                password
            </label>
            <input type="password">
            <input type="radio">Remember me

            
        </form>
        <hr>

        <form>
            <label>Interested in</label>
            <select>
                <option hidden>Languages</option>
                <option>HTML</option>
                <option>CSS</option>
                <option>JavaScript</option>

            </select>
            <button class="login">Login</button>
            <button class="reset">Reset</button>
        </form>
    </body>
</html>