<html>
    <!-- hypertext markup language -->
    <head>
        <!-- effect of any code occurs between the closing and the opening tag -->
        <title>Facebook</title>
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>
        <!-- src benst5damo fel img wel href benst5dmo fel link wel anchor tag -->
        <h1>Web Development</h1>

        <!-- h1 used once in websites for the most important word this is for SEO mo7arek el bahs mo7arek el bahs dah bey2dar ye2ra el h1 fel mawke3 bas law katbto aktar men mara bey5sar 2emto fa el search engine -->
        <!-- SEO stands for search engine optimization -->
        <h2>Web Development</h2>
        <!-- h2 most used w tekbaro aw tes8aro using CSS-->
        <h3>Web Development</h3>
        <h4>Web Development</h4>
        <h5>Web Development</h5>
        <h6>Web Development</h6>

        <!-- ///////////////////////////////////// -->
    
        <p>Ahmed</p>
    <!-- whats the difference between a tag and an element  -->
     <!-- tag: start w end -->
    <!-- element: start w content w end -->
    <!-- el h1 w h2 w kda beytktbo be boldness -->
    <!-- ama el p betb2a normal -->
    
    <!-- el p beyb2a block hanefhamo fe lect 4 -->
    <!-- el h1 w h2 beyb2a span -->

    <button>Confirm</button>
    <button>Send</button>


<img src="images/download.png" alt="Ahmed Ali">
<!-- self closing tags -->
</body>
</html>