<html>
    <head>
        <link rel="stylesheet" href="CSS/style.css">
        <body>
            <h2>Web Development</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, dolor magnam tempora provident voluptatum voluptas quidem reprehenderit ab nobis officiis, rem, exercitationem aliquid neque? Necessitatibus quisquam maxime dolores exercitationem ipsum!</p>
            <img src="images/download.png" alt="This is your Profile Picture">
            <button>Send</button>

            <!-- da kan el session eli fatet -->

            <!-- self closing tags homa el img wel link wel input  wel HR wel BR-->
            <form action="">
                <label for="">Enter your Username:</label>
                <input type="text" placeholder="Write your Username">
                <br>
                <label for="">Enter Your Password:</label>
                <input type="password" placeholder="Write your Password">
                <hr>

                <label for="">Gender:</label>
                <input type="radio" name="Gender">Male
                <input type="radio" name="Gender">Female
                <br>
                <label for="">Products:</label>
                <input type="checkbox">Iphone 11 pro max
                <input type="checkbox">Iphone 12 pro max
                <input type="checkbox">Iphone 13 pro max
                <input type="checkbox">Iphone 14 pro max
                <input type="checkbox">Iphone 15 pro 
                <input type="checkbox">Iphone 16 pro max
                <input type="checkbox">Iphone 12 pro 

            </form>
            <button class="btn1">Show Price</button>
            <button class="btn2">Send</button>
            <button id="btn3">contact</button>
            <select>
                <option hidden >Languages</option>
                <option>HTML</option>
                <option>CSS</option>
                <option>JS</option>
                <option>React</option>
                <option>php</option>
                <option>laravel</option>

            </select>
            <!-- class betsto5dam aktar laken id hanest5damha fe javascript -->
            <!-- ew3a gowa tag el class tebd2a be rakm zay maslan 1btn w brdo balash tektb asamee tagat w elements w dayman tektb esm yadol 3al ma3nah -->
        
        
        
        <p class="p1"></p>
        
        
        
        
        
        
        
        </body>
    </head>
</html>