<html>
    <head>
        <link rel="stylesheet" href="CSS/task6.css">
        
    </head>

    <body>
        <div class="nav">
            <!-- <h2 class="title1">Course</h2> -->
            <img src="images/logo2.jpg" alt="logo" class="logo">
            <ul class="list">
                <li><a href="#"></a>HOME</li>
                <li><a href="#"></a>ABOUT US</li>
                <li><a href="#"></a>COURSES</li>
                <li><a href="#"></a>ELEMENTS</li>
                <li><a href="#"></a>NEWS</li>
                <li><a href="#"></a>CONTACT</li>
            </ul>
        </div>

        <div class="prev">PREV</div>
        <h1 class="get">Get your <mark class="mark">Education</mark> today!</h1>
        <div class="next">NEXT</div>
        <div class="online">
            <h2>Online Courses</h2>
            <br>
            <p class="view">VIEW MORE</p>
        </div>
        <div class="library">
            <h2>Our Library</h2>
            <br>
            <p class="view">VIEW MORE</p>
        </div>

        <div class="teachers">
            <h2>Our Teachers</h2>
            <br>
            <p class="view">VIEW MORE</p>
        </div>

    
    </body>
</html>