*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(../images/library.webp);
    background-size: cover;
}
.nav{
    width: 70%;
    height: 60px;
    position: fixed;
    top: 30;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    /* float: left; */
    margin-left: 180px;
    margin-top: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
.logo{
    width:50px;
    height: 50px;
    float: right;
    margin-right: 30px;
    margin-bottom: 80px;
}
.list{
    list-style: none;
    float: left;
    color: black;
}
.list li{
    display: inline;
    margin-left: 20px;
    padding-top: 40px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;

}
.list li:hover{
    color: blue;
}
.prev{
    margin-top: 20%;
    margin-left: 30px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    background-color: white;
    width: 70px;
    border-radius: 4px;
    height: 30px;
    overflow: auto;
    
}
.prev:hover{
    background-color: rgb(251, 192, 84);
    color: white;
}
.get{
    text-align: center;
    margin-bottom: 40px;
    color: white;
}
.mark{
    color: white;
    background-color: rgb(251, 192, 84);
}
.next{
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    background-color: white;
    width: 70px;
    border-radius: 4px;
    height: 30px;
    float: right;
    display: inline;

}
.next:hover{
    background-color: rgb(251, 192, 84);
    color: white;
}
.online{
    width: 200px;
    height: 200px;
    background-color: white;
    text-align: center;
    margin-left: 230px;
border-radius: 10px;
padding-top: 40px;
float: left;

}
.online:hover{
    background-color: rgb(251, 192, 84) ;
    color: black;
}
.view:hover{
    color: white;
}
.view{
    font-family: 'Times New Roman', Times, serif;

}
.library{
    width: 200px;
    height: 200px;
    background-color: white;
    text-align: center;
    margin-left: 230px;
border-radius: 10px;
padding-top: 40px;
float: left;
}
.library:hover{
    background-color: rgb(251, 192, 84) ;
    color: black;
}
.teachers{
    width: 200px;
    height: 200px;
    background-color: white;
    text-align: center;
    margin-left: 230px;
border-radius: 10px;
padding-top: 40px;
float: left;
}
.teachers:hover{
    background-color: rgb(251, 192, 84) ;
    color: black;
}