*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.welcome{
    background-color: rgb(244, 242, 233);
    color: gold;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    width: 1300px;
    height: 50px;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    border-radius: 20px;
    font-weight: bolder;


}
.welcome:hover{
    background-color: black;
    color: rgb(255, 226, 59);
    font-style: oblique;
  
}
body{
    background-color: beige;
}
.pic1{
    background-image: url(../images/tshirt.jpg);
    background-size: cover;
    width: 200px;
    height: 200px;
    margin-left: 90px;
    float: left;
    border-radius: 20px;
    margin-top: 10px;
    margin-right: 30px;
    margin-bottom: 40px;
}
.pic2{
    
        background-image: url(../images/shirt.jpg);
        background-size: cover;
        width: 200px;
        height: 200px;
        margin-left: 40px;
        float: left;
        border-radius: 20px;
        margin-top: 10px;
        margin-right: 30px;
        margin-bottom: 40px;
    
}
.pic3{
    background-image: url(../images/pants.jpg);
        background-size: cover;
        width: 200px;
        height: 200px;
        margin-left: 40px;
        float: left;
        border-radius: 20px;
        margin-top: 10px;
        margin-right: 30px;
        margin-bottom: 40px;
}
.pic4{
    background-image: url(../images/jacket.jpg);
        background-size: cover;
        width: 200px;
        height: 200px;
        margin-left: 40px;
        float: left;
        border-radius: 20px;
        margin-top: 10px;
        margin-right: 30px;
        margin-bottom: 40px;
}

.pic5{
    background-image: url(../images/quarter\ xzip.jpg);
        background-size: cover;
        width: 200px;
        height: 200px;
        margin-left: 40px;
        float: left;
        border-radius: 20px;
        margin-top: 10px;
        margin-right: 30px;
        margin-bottom: 40px;
}
.sorakbeera{
    background-image: url(../images/oldmoney7.webp);
    width: 1250px;
    height:800px;
    background-size: cover;
    margin-top: 300px;
    margin-bottom: 300px;
    margin: auto;
    background-attachment:fixed;
    border-radius: 30px;
    

    
}

.kalam{
    background-color: beige;
    width: 600px;
    height: 150px;
    margin-left: 400px;
    margin-top: 200px;
    text-decoration: overline;
    color: rgb(30, 4, 79);
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    font-weight: 300;
    border-radius: 17px;
    margin-bottom: 400px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;

}
.how{
    background-color: rgb(255, 255, 255);
    color: rgb(255, 228, 75);
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    width: 1300px;
    height: 50px;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    border-radius: 20px;
    font-weight: bolder;
}
.how:hover{
    color: rgb(255, 231, 92);
    background-color: black;
}

.video1{
    margin-left: 180px;
    margin-top: 30px;
    float: left;

    
}
.video2{
    margin-left: 180px;
    margin-top: 30px;
    float: left;
}
.video3{
    margin-left: 180px;
    margin-top: 30px;
    margin-right: 50px;
    float: left;
}
.kalamvid1{
    text-align: center;
    letter-spacing: 3px;
    font-weight: bold;
    margin-top: 30px;
    float: left;
    display: block;
    width: 240px;
    height: 240px;
    margin-bottom: 60px;
    margin-left: 180px;
}
.kalamvid2{
    text-align: center;
    letter-spacing: 3px;
    font-weight: bold;
    margin-top: 30px;
    float: left;
    display: block;
    width: 240px;
    height: 240px;
    margin-bottom: 60px;
    margin-left: 180px;
}
.kalamvid3{
    text-align: center;
    letter-spacing: 3px;
    font-weight: bold;
    margin-top: 30px;
    float: left;
    display: block;
    width: 240px;
    height: 240px;
    margin-bottom: 60px;
    margin-left: 180px;
}
.btn1{
    background-color: rgb(255, 221, 28);
    width: 100px;
    height: 40px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;


}
.btn2{
    background-color: rgb(255, 221, 28);
    width: 100px;
    height: 40px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;


}
.btn3{
    background-color: rgb(255, 221, 28);
    width: 100px;
    height: 40px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;


}
.btn1:hover{
    color: black;
    background-color: white;
}
.btn2:hover{
    color: black;
    background-color: white;
}
.btn3:hover{
    color: black;
    background-color: white;
}
.subscribe{
    margin: auto;
    color: gold;
    background-color: white;
    width: 800px;
    height: 70px;
    margin-top: 600px;
    text-align: center;
    padding-top: 15px;
    border: 4px solid red;
    outline: 5px solid blue;
    outline-offset: 15px;
    margin-bottom: 50px;
}
.subscribe:hover{
    font-style: oblique;
    border: 4px solid blue;
    outline: 5px solid red;
    outline-offset: 15px;
    
}
.kalam:hover{
    background-color: black;
    color: rgb(255, 226, 64);
}