<html>
    <head>
        <link rel="stylesheet" href="a5.css">
    </head>
    <body>
        <div class="welcome">
            <h1>WELCOME TO GOLD MONEY</h1>
        </div>
        <div class="pic1">

        </div>
        <div class="pic2">

        </div>
        <div class="pic3">

        </div>

        <div class="pic4">

        </div>
        <div class="pic5">

        </div>
        <br>
        <br>
        <div class="sorakbeera">
            <div class="kalam">
                <p>The old money style for men is defined by timeless elegance, understated luxury, and impeccable tailoring. It features classic pieces like well-fitted navy or charcoal suits, crisp dress shirts, and polished leather shoes. Accessories are minimal yet refined, including silk ties, gold cufflinks, and vintage timepieces. This aesthetic values quality over trends, exuding sophistication and quiet confidence.</p>
            </div>
            
        </div>
    <div class="how">
        <h1>HOW TO APPLY THE OLD MONEY AESTHETIC</h1>
    </div>
    <div class="video1">
        <iframe width="240" height="240" src="https://www.youtube.com/embed/eiLFqHYBLAI" title="How To Build An Old Money Aesthetic Wardrobe (Properly)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       
    </div>
    <div class="video2">
        <iframe width="240" height="240" src="https://www.youtube.com/embed/dBubnoKPaOc" title="How To Dress Old Money Style (Properly)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
    </div>
    <div class="video3">
        <iframe width="240" height="240" src="https://www.youtube.com/embed/2H-Tb-6Nvt0" title="100 OLD MONEY AESTHETIC OUTFITS FOR MEN | HOW TO BUILD AN OLD MONEY WARDROBE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
    </div>
    <br>
    <div class="kalamvid1">
        <p>
            How To Build An Old Money Aesthetic Wardrobe (Properly) – This video guides you through curating a sophisticated old money wardrobe with timeless essentials, focusing on quality fabrics, neutral colors, and classic tailoring.
        </p>
        <button class="btn1">READ MORE</button>
    </div>
    <div class="kalamvid2">
        <p>
            How To Dress Old Money Style (Properly) – A detailed breakdown of key fashion principles that define the old money aesthetic, including outfit combinations, accessories, and the importance of understated elegance.
        </p>
        <button class="btn2">READ MORE</button>
    </div>
    <div class="kalamvid3">
        <P>
            100 Old Money Aesthetic Outfits for Men | How to Build an Old Money Wardrobe – A visual compilation of 100 outfit inspirations that embody the old money aesthetic, showcasing how to blend tradition, refinement, and effortless style.
        </P>
        <button class="btn3">READ MORE</button>
    </div>

    <div class="subscribe">
        <h2>SUBSCRIBE TO RECEIVE ALL THE LATEST GOLD MONEY NEWS</h2>
    </div>

    </body>
</html>