<html>
    <head>
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>

            <!-- h2 dot te3mlak class -->
            <!-- h2# tektblak id 3la tool -->



            <h2 class="title1">
                islam
                <span class="sp1">
                    Mohamed
                </span>
                abdelaziz
            </h2>
            <!-- law 3ayz te3ml block w fel nos te3ml inline  -->
            <!-- /////// -->
             <!-- block and inline -->
              <p>islam</p>
              <span>mohamed</span>
              <p>ahmed</p>
              <p>mai</p>
              <p>aya</p>
<!-- block ya3ni satr kamel -->
 <!-- el block homa el p   h1-h6 div li -->
  <!-- el inline homa el span   img  iframe  button  a -->
              <span>mohamed</span>
              <span>mostafa</span>
              <span>hagar</span>
              <span>alaa</span>
              <!-- el span da inline beya5od 3ala ado bezabt -->



              <!-- lists -->
               <ul>
                <li>ahmed</li>
                <li>islam</li>
                <li>mai</li>
                <li>aya</li>
               </ul>
    </body>

    <ol type="a">
        <li>ahmed</li>
        <li>islam</li>
        <li>mai</li>
        <li>aya</li>
    </ol>

    <!-- el default type for ol tag is 1,2,3,4-->


    <!-- part 4: video iframe using copy embed code -->
    <iframe width="673" height="379" src="https://www.youtube.com/embed/NDsO1LT_0lw" title="I Spent 100 Hours Inside The Pyramids!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <!-- copy embedd code -->
     <!-- tag src is used twice in img and iframe  -->
      <!-- href is used in tags link and anchor -->

      <!-- part 5 tag el text area-->
       <form>
       <input type="text" placeholder="enter your username">
       <input type="password" placeholder="password">
       <input type="radio">
       <input type="checkbox">

       <textarea rows="10" cols="15" placeholder="enter your message"></textarea>
        <!-- the text area doesnt have width w height it is with rows and columns  -->
        <!-- el rows betzawed el ertfa3 el text area -->
         <!-- el cols betl3ab fel width -->
          <!-- law 3amlt ay space mabeen el open wel close beta3 el textarea el placeholder msh hayshtghal
            3ashan akeni kateb mo7tawa wel placeholder msh hayshtghal talama fee mo7tawa-->
        </form>

<div class="div1">
        <!-- part 6 css 3 things -->
         <h2 class="title10">Web Development</h2>
<!-- ana 3ayz ageeb el h2 di fel nos -->
<!-- css text align center -->

        <P class="P10">
            My name is islam
        </P>
</div>
<!-- badal ma te3od te8ayar mara fel h2 w mara fel p ne7othom fe div ahsan w nektb mara wahda -->
<!-- law ana 3ayz acenter ay haga bas2al so2aleen
 hal da text ?
 law ah yb2a text align center
 ay haga tanya teb2a margin auto -->
</html>