<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="A3.CSS">
    </head>
    <body>

        <div class="div1">
            <h1>Freelancing: A Modern Way of Working</h1>
            <p>In today's world, <mark><strong>freelancing has become one of the most popular ways of working.</strong></mark> A freelancer 
            <br>is a self employed individual who offers services to clients without being committed to a long term 
        <br>contract. <ins>Freelancing provides flexibility,</ins> independence, and the opportunity to work on various projects across different industries.</p>
        </div>

        <div class="div2">
            <h2>Popular Freelancing Platforms</h2>
            <div class="div3">
                <h3><ins>There are several online platforms where freelancers can find work, including:</ins></h3>
                <ul>
                    <li>Upwork</li>
                    <li>Fiverr</li>
                    <li>Freelancer</li>
                    <li>Toptal</li>
                    <li><del>PeoplePerHour</del></li>
                </ul>
            </div>

        </div>

        <div class="div4">
            <div class="div5">
                <form>
                    <h2 class="h2"><INS>SIGNUP</INS></h2>
                    <input type="text" placeholder="Enter your username"><input type="text" placeholder="Enter your email"><input type="password" placeholder="Enter your password"><input type="radio" name="Gender">Male<input type="radio" name="Gender">Female
                    <br>
                    <input type="checkbox">I'M NOT A ROBOT

                </form>
                <br>
                <h2><i>MnxL<sub>2S</sub>H5<sup>6Fn</sup></i></h2>
                <br>
                <textarea placeholder="Type the previous letters"></textarea>
                
            </div>
        </div>
    </body>
</html>